<!doctype html>
<html>

<head>
  <title>GIT PROJECT ON WEBSITE</title>
  <style>
    @keyframes practice {
      0% {
        background-color: blanchedalmond;
        left: 0px;
        top: 0px;
      }

      25% {
        background-color: lightgrey;
        left: 300px;
        top: 0px;
      }

      50% {
        background-color: lightseagreen;
        left: 300px;
        top: 300px;
      }

      75% {
        background-color: silver;
        left: 0px;
        top: 300px;
      }

      100% {
        background-color: lavenderblush;
        left: 0px;
        top: 0px;
      }
    }

    animate {
      width: 100px;
      height: 100px;
      background-color: peachpuff;
      animation-name: practice;
      animation-duration: 5s;
      position: relative;
    }
  </style>
</head>

<body>
  <h1> Animations </h1>
  <p> This animation is mainly about the quick change colors</p>
  <p> This is an animation!!!!!!!!</p>
  <p> An animation is an animation </p>
  <div class="animate"></div>
</body>

</html>